start_time        : 1569276432
last_update       : 1569326385
fuzzer_pid        : 81521
cycles_done       : 1
execs_done        : 490489
execs_per_sec     : 11.78
paths_total       : 131
paths_favored     : 9
paths_found       : 128
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1569318680
last_crash        : 1569318632
last_hang         : 0
execs_since_crash : 33329
exec_timeout      : 120
afl_banner        : load_hash
afl_version       : 2.54b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./load_hash @@ wordlist.txt
slowest_exec_ms   : 120
peak_rss_mb       : 8
