start_time        : 1569564515
last_update       : 1569590844
fuzzer_pid        : 57002
cycles_done       : 0
execs_done        : 259463
execs_per_sec     : 19.92
paths_total       : 136
paths_favored     : 6
paths_found       : 129
paths_imported    : 0
max_depth         : 3
cur_path          : 93
pending_favs      : 6
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1569579537
last_crash        : 1569579496
last_hang         : 0
execs_since_crash : 144163
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.54b
target_mode       : default
command_line      : afl-fuzz -i test_files -o output2 ./main @@ wordlist.txt
slowest_exec_ms   : 140
peak_rss_mb       : 1
